# dataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carinfo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=lipton1120